<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webgl_animation_keyframes</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0;
      }

      body {
        background-color: #bfe3dd;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>

    <script type="importmap">
      { "imports": { "three": "../build/three.module.js" } }
    </script>

    <!-- script中type= "module",保证script标签中能够使用import导入的模块 -->
    <script type="module">
      import * as THREE from 'three'

      import Stats from '../jsm/libs/stats.module.js'

      import { OrbitControls } from '../jsm/controls/OrbitControls.js'
      import { RoomEnvironment } from '../jsm/environments/RoomEnvironment.js'

      import { GLTFLoader } from '../jsm/loaders/GLTFLoader.js'
      import { DRACOLoader } from '../jsm/loaders/DRACOLoader.js'

      let mixer

      const clock = new THREE.Clock()
      const container = document.getElementById('container') // 存放threejs模型

      // FPS
      const stats = new Stats()
      container.appendChild(stats.dom)
      const renderer = new THREE.WebGLRenderer({ antialias: true }) // 属性设置开启抗锯齿
      renderer.setPixelRatio(window.devicePixelRatio) // 设置设备像素比。通常用于避免HiDPI设备上绘图模糊
      renderer.setSize(window.innerWidth, window.innerHeight)
      // 在导入材质时，会默认将贴图编码格式定义为THREE.LinearEncoding,
      // 故需将带颜色信息的贴图手动指定为Three.sRGBEncoding
      renderer.outputEncoding = THREE.sRGBEncoding // 输出到屏幕 使用颜色贴图--上皮肤
      container.appendChild(renderer.domElement) // 将渲染器，添加到场景中

      // 预过滤的Mipmapped辐射环境贴图
      const pmremGenerator = new THREE.PMREMGenerator(renderer)

      // 创建场景
      const scene = new THREE.Scene()
      scene.background = new THREE.Color(0xbfe3dd)
      // 给场景添加环境光效果
      scene.environment = pmremGenerator.fromScene(
        new RoomEnvironment(),
        0.04
      ).texture

      // 照相机
      const camera = new THREE.PerspectiveCamera(
        40,
        window.innerWidth / window.innerHeight,
        1,
        100
      )
      camera.position.set(5, 2, 8)

      // 控制器 - Orbit controls（轨道控制器）可以使得相机围绕目标进行轨道运动
      const controls = new OrbitControls(camera, renderer.domElement)
      controls.target.set(0, 0.5, 0) // 控制器的焦点
      controls.update()
      controls.enablePan = false // 启用或禁用照相机平移
      controls.enableDamping = true // 是否启用阻尼（惯性）

      const dracoLoader = new DRACOLoader()
      dracoLoader.setDecoderPath( '../js/libs/draco/gltf/' )

      const loader = new GLTFLoader()
      loader.setDRACOLoader( dracoLoader )
    //   Flamingo、Horse、LittlestTokyo、Parrot、PrimaryIonDrive、Soldier、Stork
      loader.load( '../models/gltf/Stork.glb', function(gltf){
        const model = gltf.scene
        model.position.set( 1, 1, 0 )
        model.scale.set( 0.01, 0.01, 0.01 )
        scene.add( model )
        
        // 控制模型自带动画的演示1 - 开启
        mixer = new THREE.AnimationMixer( model )
        mixer.clipAction( gltf.animations[0] ).play()

        animate()
      }, undefined, function(e){
        console.error(e)
      } )

      // 自适应
      window.onresize = function(){
        camera.aspect = window.innerWidth / window.innerHeight
        camera.updateProjectionMatrix()

        renderer.setSize( window.innerWidth, window.innerHeight )
      }

      function animate(){
        requestAnimationFrame( animate )

        // 控制模型自带动画的演示2 - 更新每一帧
        const delta = clock.getDelta()
        mixer.update( delta )
        
        controls.update()
        stats.update()
        renderer.render( scene, camera )
      }


    </script>
  </body>
</html>
