<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webgl_animation_skinning_blending</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js"
        }
      }
    </script>

    <script type="module">
      import * as THREE from 'three'

      import Stats from '../jsm/libs/stats.module.js'
      import { GUI } from '../jsm/libs/lil-gui.module.min.js'

      import { GLTFLoader } from '../jsm/loaders/GLTFLoader.js'

      import { OrbitControls } from '../jsm/controls/OrbitControls.js'

      let scene, renderer, camera, stats
      let model, skeleton, mixer, clock

      const crossFadeControls = []

      let idleAction, walkAction, runAction
      let idleWeight, walkWeight, runWeight
      let actions, settings

      let singleStepMode = false
      let sizeOfNextStep = 0

      init()

      function init() {
        const container = document.getElementById('container')

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          1,
          1000
        )
        camera.position.set(1, 2, -3)
        camera.lookAt(0, 1, 0)

        clock = new THREE.Clock()

        scene = new THREE.Scene()
        scene.background = new THREE.Color(0xa0a0a0)
        scene.fog = new THREE.Fog(0xa0a0a0, 10, 50)

        // 半球光
        // 光源直接放置于场景之上，光照颜色从天空光线颜色渐变到地面光线颜色。
        // 半球光不能投射阴影。
        const hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444)
        hemiLight.position.set(0, 20, 0)
        scene.add(hemiLight)

        // 平行光 - 可以投射阴影
        const dirLight = new THREE.DirectionalLight(0xffffff)
        dirLight.position.set(-3, 10, -10)
        dirLight.castShadow = true
        dirLight.shadow.camera.top = 2
        dirLight.shadow.camera.bottom = -2
        dirLight.shadow.camera.left = -2
        dirLight.shadow.camera.right = 2
        dirLight.shadow.camera.near = 0.1
        dirLight.shadow.camera.far = 40
        scene.add(dirLight)

        // 底面
        const mesh = new THREE.Mesh(
          new THREE.PlaneGeometry(100, 100),
          new THREE.MeshPhongMaterial({ color: 0x999999, depthWrite: false })
        )
        mesh.rotation.x = -Math.PI / 2
        mesh.receiveShadow = true
        scene.add(mesh)

        const loader = new GLTFLoader()
        loader.load('../models/gltf/Soldier.glb', function (gltf) {
          model = gltf.scene
          scene.add(model)

          // 设置可产生阴影
          model.traverse(function (object) {
            if (object.isMesh) {
              object.castShadow = true
            }
          })

          // 用来模拟骨骼 Skeleton 的辅助对象. 该辅助对象使用 LineBasicMaterial 材质.
          skeleton = new THREE.SkeletonHelper(model)
          skeleton.visible = true
          scene.add(skeleton)

          // createPanel();

          // 模型自带动画
          // const animations = gltf.animations
          // mixer = new THREE.AnimationMixer(model)
          // idleAction = mixer.clipAction(animations[0])
          // walkAction = mixer.clipAction(animations[3])
          // runAction = mixer.clipAction(animations[1])
          // actions = [idleAction, walkAction, runAction]
          // activateAllActions()

          animate()
        })

        renderer = new THREE.WebGLRenderer({ antialias: true })
        renderer.setPixelRatio(window.devicePixelRatio)
        renderer.setSize(window.innerWidth, window.innerHeight)
        renderer.outputEncoding = THREE.sRGBEncoding
        renderer.shadowMap.enabled = true
        container.appendChild(renderer.domElement)

        stats = new Stats()
        container.appendChild(stats.dom)

        // 控制器 - Orbit controls（轨道控制器）可以使得相机围绕目标进行轨道运动
        const controls = new OrbitControls(camera, renderer.domElement)
        controls.target.set(0, 1, 0) // 控制器的焦点
        controls.update()
        controls.enablePan = false // 启用或禁用照相机平移
        controls.enableDamping = true // 是否启用阻尼（惯性）

        window.addEventListener('resize', onWindowResize)
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight
        camera.updateProjectionMatrix()

        renderer.setSize(window.innerWidth, window.innerHeight)
      }

      function animate() {
        requestAnimationFrame(animate)
        stats.update()

        renderer.render(scene, camera)
      }
    </script>
  </body>
</html>
